<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

set -f

TNODE=${TM_NODE:-node}
TNPM=${TM_NPM:-npm}

if [ ! -d "${TM_BUNDLE_SUPPORT}/build" ]; then
    cd "${TM_BUNDLE_SUPPORT}"
    ${TNPM} install
    ${TNPM} run build
    ${TNPM} prune --production
fi

OUTPUT=$("${TNODE}" "${TM_BUNDLE_SUPPORT}/build/app.js" --fix)

if [[ ${OUTPUT} == *"!DOCTYPE html"* ]]; then
  exit_show_html "${OUTPUT}"
fi

exit_show_tool_tip "${OUTPUT}"
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Automatically Fix Problems (TSLint)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.ts</string>
	<key>uuid</key>
	<string>EED327F2-2B0D-4F1D-916D-5D81BC73E9FC</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
